pages/posts/arabluatex.pug
extends ../../templates/article

block variables
  - var lang = 'ja'
  - var title = 'LaTeXでRTL（右横書き）の文書をつくる'
  - var posted = '2016-05-23'
  - var modified = '2019-03-25'

block body
  section
    p
      | これは
      a(href='http://www.adventar.org/calendars/1734') TeX & LaTeX Advent Calendar
      |  12日目の記事です。
    p
      | 趣味で語学・言語学をやっていると、左横書き以外の書字方向の表記体系を使う場面が多くあります。そのような場面においてLaTeXは非常に有効です。以下で、どのように有効なのか、そして実際にどのように使っていくのかについて、右横書きを中心に見ていきたいと思います。
    h2#direction 書字方向の種類
    p
      | 本題に入る前に、書字方向にはどのようなものがあるか簡単に紹介します。
    ol
      li
        p
          strong （下の行に移る）左横書き
          br
          | ラテン文字や日本語の横書きなど、多くの言語で採用されている書字方向です。左横書きと呼ぶと「左から進んで来る」のか「左に進んで行く」のか紛らわしいので、代わりに英語の略称で
          strong LTR
          |  (Left-to-Right)と呼んでいきます。LaTeXでは
          a(href='https://www.ctan.org/pkg/babel') Babel
          | あるいはその後継の
          a(href='https://www.ctan.org/pkg/polyglossia') Polyglossia
          | を使えば多くのLTRの文字（正確には言語）の組版が可能です。
      li
        p
          strong （下の行に移る）右横書き
          br
          | アラビア文字やヘブライ文字などで使われています。LTRに合わせて
          strong RTL
          |  (Right-to-Left)と呼んでいきます。日本語の文書でも左横書きが普及する前に使われていたことがあります。LaTeXでの扱いは次節以降で説明します。
      li
        p
          strong
            | 上から下、右の列から左の列へ移る縦書き
          br
          | 日本語や中国語を縦書きしたときの書法です。TBRL (top-to-down, right-to-left)と呼ばれることがあります。日本語がTBRLなのでLaTeXにおけるTBRLを説明した日本語の資料はたくさん見つかります。
        ul(style='margin-bottom: 20px;')
          li
            a(href='https://texwiki.texjp.org/?pTeX%E3%81%A8%E5%A4%9A%E8%A8%80%E8%AA%9E%E5%87%A6%E7%90%86#cjkinqd') TeX Wiki – pTeXと多言語処理
          li
            a(href='http://www.fugenji.org/~thomas/texlive-guide/vertical.html') 縦書きしてみよう
      li
        p
          strong 上から下、左の列から右の列へ移る縦書き
          br
          | モンゴル文字やソグド文字などがこれに該当します。モンゴル文字については
          a(href='https://www.ctan.org/pkg/montex') MonTeX
          | というものがあるようですが、全く知識がないので説明は割愛します。
      li
        p
          strong
            a(href='https://ja.wikipedia.org/wiki/%E7%89%9B%E8%80%95%E5%BC%8F') 牛耕式 (βουστροφηδόν)
          br
          | 古代ギリシャ文字の碑文などに使われていた書字方向です。左から右に進み、右端にたどり着いたら、今度は下の行に移り、左右反転させた文字を右から左に書いていく書法です。その様子が牛車で畑を耕す様子に似ているため名付けられました。LaTeXにおいて牛耕式を扱う方法については、以下の記事が参考になります。
          ul(style='margin-bottom: 20px;')
            li
              a(href='http://d.hatena.ne.jp/acetaminophen/20150724/1437743800') アセトアミノフェンの気ままな日常 – 牛耕式とロンゴロンゴ
    h2 RTLのテキストを編集する方法
    p
      | 最近のデスクトップ環境は、Unicodeへの対応やフォントの普及が進み、アラビア文字やヘブライ文字を打ち込んでも、その文字が出力されるようになりました。例えばMS Wordでは書字方向を切り替える機能を使ってアラビア文字の混じった文書を作成できます。MS WordによるRTLで少し厄介な点は、
      strong 行ごとに書字方向を切り替えなければならない
      | 、ということです。もちろん可読性の観点から同一の行内にLTR/RTLが入り乱れているのはよくないと思いますが、語学のテキストではそれをせざるを得ません。
      strong もし混ぜて書いてしまうとピリオドの位置がおかしくなります
      | 。これはピリオドはラテン文字などと共通したものを使っているからです。もうひとつの問題は
      strong カーソルの移動がわかりにくくなる
      | ことです。例えばアラビア文字の上で[→]を押すと左に移動します。
    p
      | MS Wordを使わずテキストエディタを用いる方法もあります。しかしその場合
      strong 環境によっては合字が正しく表示されず、また文字どうしが重なり合って非常に見にくい
      | という問題が生じる可能性が高いです。例えば広く使われているGnomeターミナルはまだアラビア文字の合字に対応していません。
    p
      | またどの編集用ソフトを使ったとしても、直接アラビア文字を入力すると、
      strong キーボード入力のためにキーの配置を覚えるのが大変
      | という問題もあります。本格的にアラビア語やヘブライ語を勉強している人は、ブラウザなどに直接入力する過程で覚えていくでしょうが、初学者やとりあえず使いたい人にとっては覚えることが多くて大変なのは事実です。
    h2 LaTeXを使ったRTL
    p
    p
      | アラビア語に精通している人の可読性や検索利便性を考えると、アラビア語を直接入力するほうが好ましいでしょう。しかし前節で述べたような問題が生じる以上、もしラテン文字転写を変換できる機構があるならばそれを使うほうが現実的です。LaTeXにはアラビア文字を扱うArabTeXというパッケージがあります。これを使うとアラビア語で使うアラビア文字に限らず、ペルシア語やウルドゥー語などアラビア語の文字を拡張した文字を使う言語を入力することができます。さらにヘブライ語モードというのもあり、ヘブライ語もラテン字で入力できます。またArabTeXのLuaTeX対応版であるArabLuaTeXというものもあります。Fontspecを使っていろなフォントを試したりする場合はこちらが便利です。ArabTeXと比較すると機能は少なめですが、アラビア語を扱う上では問題ないと思います。
      figure
        figcaption ArabLuaTeXを使用した文書の例
        .centered-image
          img.img-responsive(src='/static/images/arab.svg', style='min-width: 100%;')
      figure
        figcaption 上の文書のコード
        pre
          code.language-latex
            include ../../latex/arab.tex
    p
      | ラテン文字との対応規則は
      a(href='https://archive.org/details/Dict_Wehr.pdf') Hans Wehr
      | などの辞書で使われる転記法と似ているため、慣れている人はすぐに覚えられるでしょう。一方で、上記の例を見ればわかるように、ラテン文字を入力する際には
      strong 母音を補って入力しなければならず、初心者にはやや厳しいです
      | 。
    h3 日本語でもRTLをやってみる
    p
      | ArabLuaTeX の中身を見るとわかりますが、
      code \textdir TRT
      | で囲まれている部分がRTLになります。これを使えばRTLで日本語が書けるので、少し遊んでみました。
      figure
        figcaption 日本語のRTLの例
        .centered-image
          img.img-responsive(src='/static/images/rtl.svg', style='min-width: 100%;')
      figure
        figcaption 上の文書のコード
        pre
          code.language-latex
            include ../../latex/rtl.tex
    p
      | タイトルの元ネタは齋藤正彦「線型代数入門」にある有名な誤植です。最近の版では直っているようです。また「ターャジス」の元ネタは「スジャータ」のトラックに書かれている文字です（参照：
      a(href='https://nlab.itmedia.co.jp/nl/articles/1809/11/news113.html')
        | 『スジャータのトラックから「ターャジス」が廃止とのウワサ → 2018年1月の新型車両から順次「スジャータ」に』
      | ）。
      figure
        .centered-image
          img.img-responsive(src='/static/images/linalg.jpg', title='線型代数入門の誤植')
    h2#summary まとめ
    p RTLの文字の混じった文書をMS Wordなどで作るときに問題になるのは以下の点でした。
    ul
      li 行ごとに書字方向を切り替えなければならない
      li 同一行内で混ぜて書くとピリオドの位置がおかしくなる
      li カーソルの移動がわかりにくい
      li 環境によっては文字が正しく表示されない
      li キー配列を覚えるのが大変
    p ArabTeXやArabLuaTeXはこれらの問題を解決します。ただしラテン字を使う都合上、以下のような問題もあることに注意してください。
    ul
      li 母音を補って書かないといけない
      li 表示したいものの原文があってもコピペしただけでは表示できない

posts/arabluatex.html
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@pecorarista">
  <meta name="twitter:title" content="LaTeXでRTL（右横書き）の文書をつくる — pecorarista.com">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="https://pecorarista.com/static/images/avatar.png">
  <link rel="icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiri&amp;subset=arabic,latin-ext" />
  <link href="https://fonts.googleapis.com/css?family=Judson&amp;subset=latin-ext,vietnamese&text=abcdefghijklmnopqrstuvwxyz%C9%90%C9%91%C3%A6%CA%8C%C9%93%CA%99%CE%B2%C3%A7%C9%95%C9%97%C9%96%C3%B0%C9%99%C9%9B%C9%A1%C9%A2%C9%A3%C9%A4%C9%A6%C4%A7%C9%A5%C9%A8%C5%8B%C9%B3%C9%B4%C9%AA%C9%94%C3%B8%C5%93%C9%B8%C9%B9%C9%BE%CA%80%CA%81%CE%B8%CA%83%CA%8A%CF%87%CA%92%CA%94%CA%95%CB%A0%CA%B2%E2%81%BF%CA%B7%E2%97%8B%CC%83%CB%90" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cosmo/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
  <link rel="stylesheet" href="/static/css/dracula-prism.css" />
  <link rel="stylesheet" href="/static/css/prism-command-line.css" />
  <link rel="stylesheet" href="/static/css/main.css" />

  <title>LaTeXでRTL（右横書き）の文書をつくる</title>
</head>

<body>
  <div class="wrapper">
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <div class="navbar-header pull-left"><a class="navbar-brand" href="/">pecorarista.com</a></div>
          <div class="navbar-header pull-right">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link active" href="/resources">Resources</a></li>
            </ul>
          </div>
        </div>
      </nav>

    </header>
    <main>

      <article>
        <div class="container">
          <h1>LaTeXでRTL（右横書き）の文書をつくる</h1>
          <div class="info text-muted">
            Posted: 2016-05-23

            (Modified: 2019-03-25)

          </div>

          <section>
            <p>これは<a href="http://www.adventar.org/calendars/1734">TeX & LaTeX Advent Calendar</a> 12日目の記事です。</p>
            <p>趣味で語学・言語学をやっていると、左横書き以外の書字方向の表記体系を使う場面が多くあります。そのような場面においてLaTeXは非常に有効です。以下で、どのように有効なのか、そして実際にどのように使っていくのかについて、右横書きを中心に見ていきたいと思います。</p>
          </section>
          <section id="direction">
            <h2>書字方向の種類</h2>
            <p>本題に入る前に、書字方向にはどのようなものがあるか簡単に紹介します。</p>
            <ol>
              <li>
                <p><strong>（下の行に移る）左横書き</strong>
                  <br>ラテン文字や日本語の横書きなど、多くの言語で採用されている書字方向です。左横書きと呼ぶと「左から進んで来る」のか「左に進んで行く」のか紛らわしいので、代わりに英語の略称で<strong>LTR</strong> (Left-to-Right)と呼んでいきます。LaTeXでは<a href="https://www.ctan.org/pkg/babel">Babel</a>あるいはその後継の<a href="https://www.ctan.org/pkg/polyglossia">Polyglossia</a>を使えば多くのLTRの文字（正確には言語）の組版が可能です。
                </p>
              </li>
              <li>
                <p><strong>（下の行に移る）右横書き</strong>
                  <br>アラビア文字やヘブライ文字などで使われています。LTRに合わせて<strong>RTL</strong> (Right-to-Left)と呼んでいきます。日本語の文書でも左横書きが普及する前に使われていたことがあります。LaTeXでの扱いは次節以降で説明します。
                </p>
              </li>
              <li>
                <p><strong>上から下、右の列から左の列へ移る縦書き</strong>
                  <br>日本語や中国語を縦書きしたときの書法です。TBRL (top-to-down, right-to-left)と呼ばれることがあります。日本語がTBRLなのでLaTeXにおけるTBRLを説明した日本語の資料はたくさん見つかります。
                </p>
                <ul style="margin-bottom: 20px;">
                  <li><a href="https://texwiki.texjp.org/?pTeX%E3%81%A8%E5%A4%9A%E8%A8%80%E8%AA%9E%E5%87%A6%E7%90%86#cjkinqd">TeX Wiki pTeXと多言語処理</a></li>
                  <li><a href="http://www.fugenji.org/~thomas/texlive-guide/vertical.html">縦書きしてみよう</a></li>
                </ul>
              </li>
              <li>
                <p><strong>上から下、左の列から右の列へ移る縦書き</strong>
                  <br>モンゴル文字やソグド文字などがこれに該当します。モンゴル文字については<a href="https://www.ctan.org/pkg/montex">MonTeX</a>というものがあるようですが、全く知識がないので説明は割愛します。
                </p>
              </li>
              <li>
                <p><strong><a href="https://ja.wikipedia.org/wiki/%E7%89%9B%E8%80%95%E5%BC%8F">牛耕式 (βουστροφηδόν)</a></strong>
                  <br>古代ギリシャ文字の碑文などに使われていた書字方向です。左から右に進み、右端にたどり着いたら、今度は下の行に移り、左右反転させた文字を右から左に書いていく書法です。その様子が牛車で畑を耕す様子に似ているため名付けられました。LaTeXにおいて牛耕式を扱う方法については、以下の記事が参考になります。
                </p>
                <ul style="margin-bottom: 20px;">
                  <li><a href="http://d.hatena.ne.jp/acetaminophen/20150724/1437743800">アセトアミノフェンの気ままな日常 牛耕式とロンゴロンゴ</a></li>
                </ul>
              </li>
            </ol>
          </section>
          <section id="how-to-write-rtl-text">
            <h2>RTLのテキストを編集する方法</h2>
            <p>最近のデスクトップ環境は、Unicodeへの対応やフォントの普及が進み、アラビア文字やヘブライ文字を打ち込んでも、その文字が出力されるようになりました。例えばMS Wordでは書字方向を切り替える機能を使ってアラビア文字の混じった文書を作成できます。MS WordによるRTLで少し厄介な点は、<strong>行ごとに書字方向を切り替えなければならない</strong>、ということです。もちろん可読性の観点から同一の行内にLTR/RTLが入り乱れているのはよくないと思いますが、語学のテキストではそれをせざるを得ません。<strong>もし混ぜて書いてしまうとピリオドの位置がおかしくなります</strong>。これはピリオドはラテン文字などと共通したものを使っているからです。もうひとつの問題は<strong>カーソルの移動がわかりにくくなる</strong>ことです。例えばアラビア文字の上で[→]を押すと左に移動します。</p>
            <p>MS Wordを使わずテキストエディタを用いる方法もあります。しかしその場合<strong>環境によっては合字が正しく表示されず、また文字どうしが重なり合って非常に見にくい</strong>という問題が生じる可能性が高いです。例えば広く使われているGnomeターミナルはまだアラビア文字の合字に対応していません。</p>
            <p>またどの編集用ソフトを使ったとしても、直接アラビア文字を入力すると、<strong>キーボード入力のためにキーの配置を覚えるのが大変</strong>という問題もあります。本格的にアラビア語やヘブライ語を勉強している人は、ブラウザなどに直接入力する過程で覚えていくでしょうが、初学者やとりあえず使いたい人にとっては覚えることが多くて大変なのは事実です。</p>
            <h3>LaTeXを使ったRTL</h3>
            <p>アラビア語に精通している人の可読性や検索利便性を考えると、アラビア語を直接入力するほうが好ましいでしょう。しかし前節で述べたような問題が生じる以上、もしラテン文字転写を変換できる機構があるならばそれを使うほうが現実的です。LaTeXにはアラビア文字を扱うArabTeXというパッケージがあります。これを使うとアラビア語で使うアラビア文字に限らず、ペルシア語やウルドゥー語などアラビア語の文字を拡張した文字を使う言語を入力することができます。さらにヘブライ語モードというのもあり、ヘブライ語もラテン字で入力できます。またArabTeXのLuaTeX対応版であるArabLuaTeXというものもあります。Fontspecを使っていろなフォントを試したりする場合はこちらが便利です。ArabTeXと比較すると機能は少なめですが、アラビア語を扱う上では問題ないと思います。</p>
            <figure>
              <figcaption>ArabLuaTeXを使用した文書の例</figcaption>
              <div class="centered-image">
                <img class="img-responsive" src="/static/images/arab.svg" style="min-width: 100%;" />
              </div>
            </figure>
            <figure>
              <figcaption>上の文書のコード</figcaption>
              <pre><code class="language-latex">\documentclass{beamer}
\usetheme{default}
\usepackage{fontspec}
\setsansfont{OpenSans}
\setmonofont{Source Code Pro}
\usepackage{arabluatex}
\setmainfont[Ligatures=TeX]{Free Serif}
\newfontfamily\arabicfont[%
    Script=Arabic,     % enable ligatures
    RawFeature={%
        +anum,         % use eastern arabic numerals
        +ss05}         % put kasrah below shadda
]{Amiri}
\newfontfamily\translitfont[Ligatures=TeX]{Free Serif}
\SetTranslitFont{\translitfont}
\SetTranslitStyle{\itshape}  % \upshape, \itshape
\SetTranslitConvention{arabica}  % dmg, loc, arabica
\setbeamertemplate{navigation symbols}{}
\begin{document}
\begin{frame}[fragile]
    Input:
    \vspace{-1ex}
    \begin{verbatim}kAnat rI.hu &#39;l-^samAli tatajAdalu
wa &#39;l-^samsa fI &#39;ayyiN minhumA kAnat
&#39;aqw_A mina &#39;l-&#39;uxr_A.\end{verbatim}

    Output (Arabic):
    \smallskip
    \begin{arab}[fullvoc]
        kAnat rI.hu &#39;l-^samAli tatajAdalu
        wa &#39;l-^samsa fI &#39;ayyiN minhumA kAnat &#39;aqw_A mina &#39;l-&#39;uxr_A.
    \end{arab}

    \bigskip

    Output (Transcription):
    \smallskip
    \begin{arab}[trans]
        kAnat rI.hu &#39;l-^samAli tatajAdalu
        wa &#39;l-^samsa fI &#39;ayyiN minhumA kAnat &#39;aqw_A mina &#39;l-&#39;uxr_A.
    \end{arab}
\end{frame}
\end{document}
</code></pre>
            </figure>
            <p>ラテン文字との対応規則は<a href="https://archive.org/details/Dict_Wehr.pdf">Hans Wehr</a>などの辞書で使われる転記法と似ているため、慣れている人はすぐに覚えられるでしょう。一方で、上記の例を見ればわかるように、ラテン文字を入力する際には<strong>母音を補って入力しなければならず、初心者にはやや厳しいです</strong>。</p>
            <h3>日本語でもRTLをやってみる</h3>
            <p>ArabLuaTeX の中身を見るとわかりますが、<code>\textdir TRT</code>で囲まれている部分がRTLになります。これを使えばRTLで日本語が書けるので、少し遊んでみました。</p>
            <figure>
              <figcaption>日本語のRTLの例</figcaption>
              <div class="centered-image">
                <img class="img-responsive" src="/static/images/rtl.svg" style="min-width: 100%;" />
              </div>
            </figure>
            <figure>
              <figcaption>上の文書のコード</figcaption>
              <pre><code class="language-latex">\documentclass{beamer}
\usetheme{default}
\usepackage[no-math]{luatexja-fontspec}
\usefonttheme{serif}
\setmainjfont{RyuminPro-Regular}
\newjfontfamily\mulberry{MotoyaMaruStd-W5}
\newjfontfamily\hakusyu{HakusyuKaisyoExtraBold_kk}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{frametitle}[default][center]
\setbeamercolor{frametitle}{fg=black}
\begin{document}
\begin{frame}
    \frametitle{%
        {\textdir TLT
        第$6$章単　因子および{\textdir TRT ジョルダン}の{\textdir TRT 標準形}
        }
    }
    \begin{center}
    \Huge\bfseries\textdir TRT\pardir TRT
        {\hakusyu 武道館 }

        \bigskip

        {\color{red}\mulberry スジャータ }
    \end{center}
\end{frame}
\end{document}
</code></pre>
            </figure>
            <p>タイトルの元ネタは齋藤正彦「線型代数入門」にある有名な誤植です。最近の版では直っているようです。また「ターャジス」の元ネタは「スジャータ」のトラックに書かれている文字です（参照：<a href="https://nlab.itmedia.co.jp/nl/articles/1809/11/news113.html">『スジャータのトラックから「ターャジス」が廃止とのウワサ → 2018年1月の新型車両から順次「スジャータ」に』</a>）。</p>
            <figure>
              <div class="centered-image">
                <img class="img-responsive" src="/static/images/linalg.jpg" title="線型代数入門の誤植" />
              </div>
            </figure>
          </section>
          <section id="summary">
            <h2>まとめ</h2>
            <p>RTLの文字の混じった文書をMS Wordなどで作るときに問題になるのは以下の点でした。</p>
            <ul>
              <li>行ごとに書字方向を切り替えなければならない</li>
              <li>同一行内で混ぜて書くとピリオドの位置がおかしくなる</li>
              <li>カーソルの移動がわかりにくい</li>
              <li>環境によっては文字が正しく表示されない</li>
              <li>キー配列を覚えるのが大変</li>
            </ul>
            <p>ArabTeXやArabLuaTeXはこれらの問題を解決します。ただしラテン字を使う都合上、以下のような問題もあることに注意してください。</p>
            <ul>
              <li>母音を補って書かないといけない</li>
              <li>表示したいものの原文があってもコピペしただけでは表示できない</li>
            </ul>
          </section>

        </div>
      </article>

    </main>
    <footer>
      <div class="footer text-center">
        <span>© 2015&ndash;2022 Akira Miyazawa</span>
      </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap.native@2.0.15/dist/bootstrap-native-v4.min.js"></script>
    <script src="/static/js/prism.js"></script>
    <script src="/static/js/prism-bash.min.js"></script>
    <script src="/static/js/prism-latex.min.js"></script>
    <script src="/static/js/prism-makefile.min.js"></script>
    <script src="/static/js/prism-java.min.js"></script>
    <script src="/static/js/prism-javascript.min.js"></script>
    <script src="/static/js/prism-scala.min.js"></script>
    <script src="/static/js/prism-markdown.min.js"></script>
    <script src="/static/js/prism-apacheconf.min.js"></script>
    <script src="/static/js/prism-perl.min.js"></script>
    <script src="/static/js/prism-haskell.min.js"></script>
    <script src="/static/js/prism-lua.min.js"></script>
    <script src="/static/js/prism-command-line.min.js"></script>
    <script>
      (function(d) {
        var config = {
            kitId: 'huy3ylo',
            scriptTimeout: 3000,
            async: true
          },
          h = d.documentElement,
          t = setTimeout(function() {
            h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
          }, config.scriptTimeout),
          tk = d.createElement("script"),
          f = false,
          s = d.getElementsByTagName("script")[0],
          a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function() {
          a = this.readyState;
          if (f || a && a != "complete" && a != "loaded")
            return;
          f = true;
          clearTimeout(t);
          try {
            Typekit.load(config)
          } catch (e) {}
        };
        s.parentNode.insertBefore(tk, s)
      })(document);
    </script>
    <script src="/static/js/main.js"></script>


  </div>
</body>

</html>
