posts/poster.html
<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@pecorarista">
  <meta name="twitter:title" content="LaTeX (Beamer)で学会発表用のポスターを作る — pecorarista.com">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="https://pecorarista.com/static/images/avatar.png">
  <link rel="icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiri&amp;subset=arabic,latin-ext" />
  <link href="https://fonts.googleapis.com/css?family=Judson&amp;subset=latin-ext,vietnamese&text=abcdefghijklmnopqrstuvwxyz%C9%90%C9%91%C3%A6%CA%8C%C9%93%CA%99%CE%B2%C3%A7%C9%95%C9%97%C9%96%C3%B0%C9%99%C9%9B%C9%A1%C9%A2%C9%A3%C9%A4%C9%A6%C4%A7%C9%A5%C9%A8%C5%8B%C9%B3%C9%B4%C9%AA%C9%94%C3%B8%C5%93%C9%B8%C9%B9%C9%BE%CA%80%CA%81%CE%B8%CA%83%CA%8A%CF%87%CA%92%CA%94%CA%95%CB%A0%CA%B2%E2%81%BF%CA%B7%E2%97%8B%CC%83%CB%90" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cosmo/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
  <link rel="stylesheet" href="/static/css/dracula-prism.css" />
  <link rel="stylesheet" href="/static/css/prism-command-line.css" />
  <link rel="stylesheet" href="/static/css/main.css" />

  <title>LaTeX (Beamer)で学会発表用のポスターを作る</title>
</head>

<body>
  <div class="wrapper">
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <div class="navbar-header pull-left"><a class="navbar-brand" href="/">pecorarista.com</a></div>
          <div class="navbar-header pull-right">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link active" href="/resources">Resources</a></li>
            </ul>
          </div>
        </div>
      </nav>

    </header>
    <main>

      <article>
        <div class="container">
          <h1>LaTeX (Beamer)で学会発表用のポスターを作る</h1>
          <div class="info text-muted">
            Posted: 2015-08-24

            (Modified: 2019-03-31)

          </div>

          <section>
            <p>初めて学会の発表で使うポスターを作るにあたり、分からないことが多かったため、調べたり試行錯誤した内容についてまとめておこうと思います。</p>
            <p>まず、どのツールを使うかですが、周りの数人に聞いたところ全員が<a href="https://products.office.com/ja-jp/powerpoint" target="_blank">PowerPoint</a> を使っているようでした。なので私もPowerPointを使るつもりだったのですが、以前に</p>
            <ul>
              <li>テストエビデンスのスクショをエクセルに貼り付ける作業</li>
              <li>Office のバージョンアップによってレイアウトが崩れたファイルをいじる作業</li>
            </ul>
            <p>などを行っていたため、MS Officeを使うことに抵抗があり、LaTeX (Beamer)で作ることにしました。</p>
          </section>
          <section>
            <h2>1. どんな感じになるのか</h2>
            <p>デザインのセンス次第でいくらでも綺麗なものは作れると思いますが以下のような感じのものが作れます。</p>
            <figure>
              <div class="centered-image">
                <img class="img-responsive" src="/static/images/complex-poster.svg" alt="複雑なポスターの例" />
              </div>
            </figure>
            <p>印刷の向きに関しては<code>beamerposter</code>のオプションで</p>
            <ul>
              <li>横：<code>orientation=landscape</code></li>
              <li>縦：<code>orientation=portrait</code></li>
            </ul>
            <p>のように指定することができます。</p>
            <figure>
              <figcaption>上のポスターのコード</figcaption>
              <pre><code class="language-latex"></code></pre>
            </figure>
          </section>
          <section>
            <h2>2. 単純なポスターを作ってみる</h2>
            <p>TeX Live に収録されている<a href="https://ctan.org/pkg/beamerposter">beamerposter</a>パッケージを使います。以下のようなコードを<code>simple-poster.tex</code>のような名前で保存してください。</p>
            <pre><code class="language-latex"></code></pre>
            <p>次に<code>beamerthemeSimplePoster.sty</code>という名前で以下の内容を現在作業しているディレクトリに保存してください。</p>
            <pre><code class="language-latex"></code></pre>
            <p>LuaLaTeXでタイプセットしたいので上の2つと同じ場所に設定ファイル<code>latexmkrc</code>を置いておきます。</p>
            <pre><code class="language-perl"></code></pre>
            <p>これらのファイルがある場所で<code>latexmk poster.tex</code> コマンドを実行すると以下のような PDF ができあがります。</p>
            <figure>
              <div class="centered-image">
                <img class="img-responsive" src="/static/images/simple-poster.svg" alt="単純なポスターの例" />
              </div>
            </figure>
            <p>あとは色を変更したり、中身を追加していくだけです。</p>
          </section>

        </div>
      </article>

    </main>
    <footer>
      <div class="footer text-center">
        <span>© 2015&ndash;2022 Akira Miyazawa</span>
      </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap.native@2.0.15/dist/bootstrap-native-v4.min.js"></script>
    <script src="/static/js/prism.js"></script>
    <script src="/static/js/prism-bash.min.js"></script>
    <script src="/static/js/prism-latex.min.js"></script>
    <script src="/static/js/prism-makefile.min.js"></script>
    <script src="/static/js/prism-java.min.js"></script>
    <script src="/static/js/prism-javascript.min.js"></script>
    <script src="/static/js/prism-scala.min.js"></script>
    <script src="/static/js/prism-markdown.min.js"></script>
    <script src="/static/js/prism-apacheconf.min.js"></script>
    <script src="/static/js/prism-perl.min.js"></script>
    <script src="/static/js/prism-haskell.min.js"></script>
    <script src="/static/js/prism-lua.min.js"></script>
    <script src="/static/js/prism-command-line.min.js"></script>
    <script>
      (function(d) {
        var config = {
            kitId: 'huy3ylo',
            scriptTimeout: 3000,
            async: true
          },
          h = d.documentElement,
          t = setTimeout(function() {
            h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
          }, config.scriptTimeout),
          tk = d.createElement("script"),
          f = false,
          s = d.getElementsByTagName("script")[0],
          a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function() {
          a = this.readyState;
          if (f || a && a != "complete" && a != "loaded")
            return;
          f = true;
          clearTimeout(t);
          try {
            Typekit.load(config)
          } catch (e) {}
        };
        s.parentNode.insertBefore(tk, s)
      })(document);
    </script>
    <script src="/static/js/main.js"></script>


  </div>
</body>

</html>

pages/posts/poster.pug
extends ../../templates/article

block variables
  - var title = 'LaTeX (Beamer)で学会発表用のポスターを作る'
  - var posted = '2015-08-24'
  - var modified = '2019-03-25'

block body
  p 初めて学会の発表で使うポスターを作るにあたり、分からないことが多かったため、調べたり試行錯誤した内容についてまとめておこうと思います。
  p
    | まず、どのツールを使うかですが、周りの数人に聞いたところ全員が
    a(href='https://products.office.com/ja-jp/powerpoint', target='_blank') PowerPoint
    |  を使っているようでした。なので私もPowerPointを使るつもりだったのですが、以前に
  ul
    li テストエビデンスのスクショをエクセルに貼り付ける作業
    li Office のバージョンアップによってレイアウトが崩れたファイルをいじる作業
  p
    | などを行っていたため、MS Officeを使うことに抵抗があったため、LaTeX (Beamer)で作ることにしました。
  section
    h2 1. どんな感じになるのか
    p
      | デザインのセンス次第でいくらでも綺麗なものは作れると思いますが以下のような感じのものが作れます。
      .centered-image
        img.img-responsive(src='/static/images/complex-poster.svg')
    p
      | 印刷の向きに関しては
      code beamerposter
      | のオプションで
    ul
      li
        | 横
        code orientation=landscape
      li
        | 縦
        code orientation=portrait
    p
      | で指定することができます。
      figure
        figcaption 上のポスターのコード
        pre
          code.language-latex
            include ../../latex/complex-poster.tex
  section
    h2 2. インストール
    p
      | 今回使用するのは
      code beamerposter
      |  というパッケージです。これは TeX Live に収録されているので TeX Live を使って環境を構築している場合はすぐに使うことができます。ただ、最初のうちはどうやって作ったらいいのかわからないので
      a(href='https://github.com/deselaers/latex-beamerposter') beamerposter
      | の
      code examples
      | を見ながら作るのがいいと思います。
    h3(id='とりあえずタイプセット') 3. とりあえずタイプセット
    p
      | 以下のようなコードを
      code simple-poster.tex
      | のような名前で保存してください。 LuaLaTeX でタイプセットすることを想定しています（これも TeX Live なら入っています。）。
      pre
        code.language-latex
          include ../../latex/simple-poster.tex
    p
      code beamerthemeSimplePoster.sty
      | という名前で以下の内容を現在作業しているディレクトリに保存してください。
      pre
        code.language-latex
          include ../../latex/beamerthemeSimplePoster.sty
    p
      | これらのファイルがある場所で
      code latexmk -lualatex poster.tex
      |  コマンドを実行すると以下のような PDF ができあがります。
      .centered-image
        img.img-responsive(src='/static/images/simple-poster.svg')
      | あとは色を変更したり、中身を追加していくだけです。
