posts/pseudocode.html
<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@pecorarista">
  <meta name="twitter:title" content="LaTeXで擬似コード — pecorarista.com">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="https://pecorarista.com/static/images/avatar.png">
  <link rel="icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiri&amp;subset=arabic,latin-ext" />
  <link href="https://fonts.googleapis.com/css?family=Judson&amp;subset=latin-ext,vietnamese&text=abcdefghijklmnopqrstuvwxyz%C9%90%C9%91%C3%A6%CA%8C%C9%93%CA%99%CE%B2%C3%A7%C9%95%C9%97%C9%96%C3%B0%C9%99%C9%9B%C9%A1%C9%A2%C9%A3%C9%A4%C9%A6%C4%A7%C9%A5%C9%A8%C5%8B%C9%B3%C9%B4%C9%AA%C9%94%C3%B8%C5%93%C9%B8%C9%B9%C9%BE%CA%80%CA%81%CE%B8%CA%83%CA%8A%CF%87%CA%92%CA%94%CA%95%CB%A0%CA%B2%E2%81%BF%CA%B7%E2%97%8B%CC%83%CB%90" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cosmo/bootstrap.min.css" />
  <link rel="stylesheet" href="/static/css/prism-lucario.css" />
  <link rel="stylesheet" href="/static/css/main.css" />

  <title>LaTeXで擬似コード</title>
</head>

<body>
  <div class="wrapper">
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <div class="navbar-header pull-left"><a class="navbar-brand" href="/">pecorarista.com</a></div>
          <div class="navbar-header pull-right">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link active" href="/resources">Resources</a></li>
            </ul>
          </div>
        </div>
      </nav>

    </header>
    <main>

      <article>
        <div class="container">
          <h1>LaTeXで擬似コード</h1>
          <div class="info text-muted">
            Posted: 2015-08-24

            (Modified: 2019-03-21)

          </div>

          <p>アルゴリズムやプログラミングに関する文書を書いているとき、擬似コードを書くことがあると思います。この記事ではLaTeXで擬似コードを書く方法と見た目を変更する方法をいくつか説明したいと思います。環境としてはLuaTeXを想定していますが、それ以外の場合でも若干の変更で動くと思います。</p>
          <section id="usage">
            <h2>1. 主な使い方</h2>
            <p>まずは
              <code>algpseudocode</code> というパッケージを読み込みます。
              以下のように挿入ソートのアルゴリズムを書いてみます。
            </p>
            <figure>
              <pre><code class="language-latex">\documentclass{article}
\usepackage{newtxtext,newtxmath}
\usepackage{algpseudocode}
\pagestyle{empty}
\begin{document}
    \begin{algorithmic}[1]
        \Procedure{Insertion-Sort}{$A$}
            \For{$j = 2 \, \ldots \, A.\mathrm{length}$}
            \State{$k = A[j]$}
                \State{$i = j - 1$}
                \While{$i &gt; 0$ and $A[i] &gt; k$}
                    \State{$A[i + 1] = A[i]$}
                    \State{$i = i - 1$}
                \EndWhile
                \State{$A[i + 1] = k$}
            \EndFor
        \EndProcedure
    \end{algorithmic}
\end{document}
</code></pre>
            </figure>
            <p>表示されるのは以下のような擬似コードになります。</p>
            <figure>
              <div class="pseudocode">
                <img class="img-responsive" src="/static/images/insertion-sort.svg" alt="疑似コードの例" />
              </div>
            </figure>
            <p>普段Pythonなど
              <code>end</code> を明示しない言語に慣れていると少し冗長に感じるかもしれません。そのような記号を明示したくない場合はパッケージ読込時に
            </p>
            <figure>
              <pre><code class="language-latex">\usepackage[noend]{algpseudocode}</code></pre>
            </figure>
            <p>のように書いておくと</p>
            <figure>
              <div class="pseudocode">
                <img class="img-responsive" src="/static/images/insertion-sort-no-end.svg" alt="`End`を用いない疑似コードの例" />
              </div>
            </figure>
            <p> のようなPython風の擬似コードになります。さらに<code>do</code>の記述も不要ならば、ヘッダ部分に以下のように記述します。</p>
            <pre><code class="language-latex">\algrenewcommand\algorithmicdo{}</code></pre>
            <p>いま
              <code>for</code> の始点と終点の間には<code>…</code> を使っていますが、もし変えたければ<code>algpseudocode.sty</code> にならい新しい制御構造<code>\ForTo</code> をプリアンブルで定義します。
            </p>
            <figure>
              <pre><code class="language-latex">\documentclass{article}
\usepackage{newtxtext,newtxmath}
\usepackage[noend]{algpseudocode}
\algnewcommand\algorithmicto{\textbf{to}}
\algdef{SE}[FOR]{ForTo}{EndFor}[2]{%
  \algorithmicfor\ #1\ \algorithmicto\ #2\ \algorithmicdo
}{%
  \algorithmicend\ \algorithmicfor
}
\pagestyle{empty}
\begin{document}
    \begin{algorithmic}[1]
        \Procedure{Insertion-Sort}{$A$}
        \ForTo{$j = 2$}{$A.\mathrm{length}$}
            \State{$k = A[j]$}
                \State{$i = j - 1$}
                \While{$i &gt; 0$ and $A[i] &gt; k$}
                    \State{$A[i + 1] = A[i]$}
                    \State{$i = i - 1$}
                \EndWhile
                \State{$A[i + 1] = k$}
            \EndFor
        \EndProcedure
    \end{algorithmic}
\end{document}
</code></pre>
            </figure>
            <p>アルゴリズム中
              <code>\For</code> を新しく定義した
              <code>\ForTo</code> に置き換えて次のような出力を得ます。
            </p>
            <figure>
              <div class="pseudocode">
                <img class="img-responsive" src="/static/images/insertion-sort-for-to.svg" alt="ForToの表示を変更した疑似コードの例" />
              </div>
            </figure>
            <p>新しく定義した制御構造については
              <code>[noend]</code> オプションが適用されないのため、要らなければ
              <code>algtext*{EndFor}</code> を
              <code>\ForTo</code> の定義の次の行にでも書いておきましょう。
            </p>
          </section>
          <section>
            <h3>2. よく変更を加える項目について</h3>
            <p>行間は<code>\setlength{\baselineskip}{Npt}</code>（<code>N</code> は自然数 ）で変更できます。ここでは新たに<code>broadalgo</code> という環境を定義することにします。</p>
            <figure>
              <pre><code class="language-latex">\newenvironment{broadalgo}{%
  \setlength{\baselineskip}{17pt}
  \begin{algorithmic}[1]
}{%
  \end{algorithmic}
}</code></pre>
            </figure>
            <p>この例では出てきませんが<code>\Return</code> には行番号が振られないようになっています。あったほうがよいならば再定義する必要があります。</p>
            <figure>
              <pre><code class="language-latex">\let\oldReturn\Return
\renewcommand{\Return}{\State\oldReturn}</code></pre>
            </figure>
            <p>上記の設定を使った文書の例です。</p>
            <pre><code class="language-latex">\documentclass{article}
\usepackage{amsmath}
\usepackage[noend]{algpseudocode}
%%%%% フォント関連 %%%%%
\usepackage{unicode-math}
\setmainfont[Ligatures=TeX]{TeX Gyre Termes}
\setmathfont{TeX Gyre Termes Math}
\newfontfamily\algfont{TeX Gyre Cursor}
\makeatletter
\renewcommand{\ALG@beginalgorithmic}{\algfont}
\makeatother
%%%%%%%%%%%%%%%%%%%%
\algnewcommand\algorithmicto{\textbf{to}}
\algdef{SE}[FOR]{ForTo}{EndFor}[2]{%
    \algorithmicfor\ #1\ \algorithmicto\ #2\ \algorithmicdo
}{%
    \algorithmicend\ \algorithmicfor
}
\algrenewcommand\algorithmicdo{}
\let\oldReturn\Return
\renewcommand{\Return}{\State\oldReturn}
\algtext*{EndFor}
\algrenewcommand\alglinenumber[1]{{\texttt{#1:}}}
\newenvironment{broadalgo}{%
  \setlength{\baselineskip}{17pt}
  \begin{algorithmic}[1]
}{%
  \end{algorithmic}
}
\pagestyle{empty}
\begin{document}
    \begin{broadalgo}
        \Procedure{Insertion-Sort}{$A$}
        \ForTo{$j = 2$}{$A.\mathrm{length}$}
            \State{$k = A[j]$}
                \State{$i = j - 1$}
                \While{$i &gt; 0$ and $A[i] &gt; k$}
                    \State{$A[i + 1] = A[i]$}
                    \State{$i = i - 1$}
                \EndWhile
                \State{$A[i + 1] = k$}
            \EndFor
        \EndProcedure
    \end{broadalgo}
\end{document}
</code></pre>
            <figure>
              <div class="pseudocode">
                <img class="img-responsive" src="/static/images/final.svg" alt="上記で説明した変更を適用した疑似コードの例" />
              </div>
            </figure>
          </section>

        </div>
      </article>

    </main>
    <footer>
      <div class="footer text-center">
        <span>© 2015&ndash;2022 Akira Miyazawa</span>
      </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap.native@2.0.15/dist/bootstrap-native-v4.min.js"></script>
    <script src="/static/js/prism.js"></script>
    <script src="/static/js/prism-bash.min.js"></script>
    <script src="/static/js/prism-latex.min.js"></script>
    <script src="/static/js/prism-makefile.min.js"></script>
    <script src="/static/js/prism-java.min.js"></script>
    <script src="/static/js/prism-javascript.min.js"></script>
    <script src="/static/js/prism-scala.min.js"></script>
    <script src="/static/js/prism-markdown.min.js"></script>
    <script src="/static/js/prism-apacheconf.min.js"></script>
    <script src="/static/js/prism-perl.min.js"></script>
    <script src="/static/js/prism-haskell.min.js"></script>
    <script src="/static/js/prism-lua.min.js"></script>
    <script src="https://kit.fontawesome.com/30a99ec99f.js" crossorigin="anonymous"></script>
    <script>
      (function(d) {
        var config = {
            kitId: 'huy3ylo',
            scriptTimeout: 3000,
            async: true
          },
          h = d.documentElement,
          t = setTimeout(function() {
            h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
          }, config.scriptTimeout),
          tk = d.createElement("script"),
          f = false,
          s = d.getElementsByTagName("script")[0],
          a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function() {
          a = this.readyState;
          if (f || a && a != "complete" && a != "loaded")
            return;
          f = true;
          clearTimeout(t);
          try {
            Typekit.load(config)
          } catch (e) {}
        };
        s.parentNode.insertBefore(tk, s)
      })(document);
    </script>
    <script src="/static/js/main.js"></script>


  </div>
</body>

</html>

pages/posts/pseudocode.pug
extends ../../templates/article

block variables
  - var posted = '2015-08-24'
  - var title = 'LaTeXで擬似コード'
  - var modified = '2019-03-21'

block body
    p
      | アルゴリズムやプログラミングに関する文書を書いているとき、擬似コードを書くことがあると思います。この記事ではLaTeXで擬似コードを書く方法と見た目を変更する方法をいくつか説明したいと思います。環境としてはLuaTeXを想定していますが、それ以外の場合でも若干の変更で動くと思います。
    section#usage
      h2 1. 主な使い方
      p
        | まずは
        |
        code algpseudocode
        |
        | というパッケージを読み込みます。
        span-punct 以下のように挿入ソートのアルゴリズムを書いてみます。
        pre
          code.language-latex.
            \begin{algorithmic}[1]
                \Procedure{Insertion-Sort}{$A$}
                    \For{$j = 2 \, \ldots \, A.\mathrm{length}$}
                    \State{$k = A[j]$}
                        \State{$i = j - 1$}
                        \While{$i > 0$ and $A[i] > k$}
                            \State{$A[i + 1] = A[i]$}
                            \State{$i = i - 1$}
                        \EndWhile
                        \State{$A[i + 1] = k$}
                    \EndFor
                \EndProcedure
            \end{algorithmic}
        span-punct 表示されるのは以下のような擬似コードになります。
        .pseudocode
          img.img-responsive(src='/static/images/insertion-sort.svg')
      p
        | 普段Pythonなど
        |
        code end
        |
        | を明示しない言語に慣れていると少し冗長に感じるかもしれません。
        span-punct そのような記号を明示したくない場合はパッケージ読込時に
        pre
          code.language-latex.
            \usepackage[noend]{algpseudocode}
        | のように書いておくと
        .pseudocode
          img.img-responsive(src='/static/images/insertion-sort-no-end.svg')
        | のようなPython風の擬似コードになります。さらに
        |
        code do
        |
        | の記述も不要ならば、
        code-punct ヘッダ部分に以下のように記述します。
        pre
          code.language-latex.
            \algrenewcommand\algorithmicdo{}
      p
        | いま
        |
        code for
        |
        | の始点と終点の間には
        |
        code …
        |
        | を使っていますが、もし変えたければ
        |
        code algpseudocode.sty
        |
        | にならい新しい制御構造
        |
        code \ForTo
        |
        | をプリアンブルで定義します。
        pre
          code.language-latex.
            \algnewcommand\algorithmicto{\textbf{to}}
            \algdef{SE}[FOR]{ForTo}{EndFor}[2]{%
              \algorithmicfor\ #1\ \algorithmicto\ #2\ \algorithmicdo
            }{%
              \algorithmicend\ \algorithmicfor
            }
            % 省略
            \begin{algorithmic}[1]
                \Procedure{Insertion-Sort}{$A$}
                \ForTo{$j = 2$}{$A.\mathrm{length}$}
                    \State{$k = A[j]$}
                        \State{$i = j - 1$}
                        \While{$i > 0$ and $A[i] > k$}
                            \State{$A[i + 1] = A[i]$}
                            \State{$i = i - 1$}
                        \EndWhile
                        \State{$A[i + 1] = k$}
                    \EndFor
                \EndProcedure
            \end{algorithmic}
      p
        | アルゴリズム中
        |
        code \For
        |
        | を新しく定義した
        |
        code \ForTo
        |
        | に置き換えて次のような出力を得ます。
        .pseudocode
          img.img-responsive(src='/static/images/insertion-sort-for-to.svg')

      p
        | 新しく定義した制御構造については
        |
        code [noend]
        |
        |  オプションが適用されないのため、要らなければ
        |
        code algtext*{EndFor}
        |
        | を
        |
        code \ForTo
        |
        |  の定義の次の行にでも書いておきましょう。
    section
      h3 2. よく変更を加える項目について
      p
        | 行間は
        |
        code \setlength{\baselineskip}{Npt}
        | （
        code N
        |
        | は自然数
        | ）で変更できます。ここでは新たに
        |
        code broadalgo
        |
        | という環境を定義することにします。
        pre
          code.language-latex.
            \newenvironment{broadalgo}{%
              \setlength{\baselineskip}{17pt}
              \begin{algorithmic}[1]
            }{%
              \end{algorithmic}
            }
      p フォントはヘッダ部で以下のように書くと変更できます。
        pre
          code.language-latex.
            \usepackage{fontspec}  % 日本語を使う場合は \usepackage{luatexja-fontspec}
            \newfontfamily\algfont{DejaVu Sans Mono}
            \makeatletter
            \renewcommand{\ALG@beginalgorithmic}{\algfont}
            \makeatother
      p
        | この例では出てきませんが
        |
        code \Return
        |
        | には行番号が振られないようになっています。あったほうがよいならば再定義する必要があります。
        pre
          code.language-latex.
            \let\oldReturn\Return
            \renewcommand{\Return}{\State\oldReturn}
      p 上記の設定を使った文書の例です。
        pre
          code.language-latex
            include ../../latex/final.tex
        .pseudocode
          img.img-responsive(src='/static/images/final.svg')
