pages/index.pug
extends ../templates/layout

append variables
  - var title = 'profile'

block content
  .container
    article(lang='en')
      .row
        .col-12.col-lg-4
          section#Profile.profile
            img.avatar(src='/static/images/avatar.png')
            h2.caption Akira MIYAZAWA
            ul
              li
                a(href='mailto:pecorarista@gmail.com')
                  i.far.fa-envelope.fa-2x
              li
                a(href='https://twitter.com/pecorarista')
                  i.fab.fa-twitter.fa-2x
              li
                a(href='https://github.com/pecorarista')
                  i.fab.fa-github.fa-2x
        .col-12.col-lg-8
          section#Description
            p
              | I am a PhD student in natural language processing at the 
              a(href='https://www.soken.ac.jp/en/') Graduate University for Advanced Studies
              |  and supervised by 
              a(href='https://mynlp.github.io/en/index') Yusuke Miyao
              |  at the 
              a(href='https://www.u-tokyo.ac.jp/en/index.html') University of Tokyo.
              |  I am interested in how humans create metaphorical expressions and
              | how to model such processes in computational frameworks.
          section#Interests
            h3 Interests
            ul
              li Natural Language Processing (Text Generation)
              li Cognitive Linguistics (Metaphor)
      .row
        .col-12
          section#Experience
            h3 Experience
            ul
              li
                | Technical Staff (2016–present)
                br
                a(href='https://www.airc.aist.go.jp/en/') Artificial Intelligence Research Center (AIRC)
                |  of 
                a(href='https://www.aist.go.jp/index_en.html') National Institute of Advanced Industrial Science and Technology (AIST)
              li
                | Research Assistant (2015–2016)
                br
                a(href='https://www.nii.ac.jp/') National Institute of Informatics (NII)
              li
                | Software Developer (2012–2014)
                br
                a(href='https://www.jyohokikaku.co.jp/') Information Planning Co., Ltd.
      .row
        .col-12
          section#Education
            h3 Education
            ul
              li
                | PhD Student (2014–present)
                br
                | Department of Informatics, School of Multidisciplinary Sciences, 
                a(href='https://www.soken.ac.jp/en/') The Graduate University for Advanced Studies
              li
                | Bachelor of Arts in Economics (2012)
                br
                a(href='https://www.waseda.jp/fpse/en/') Department of Economics, School of Political Science and Economics
                | , 
                a(href='https://www.waseda.jp/top/') Waseda University
      .row
        .col-12
          section#Publications
            h3 Publications
            h4 Conferences
            ul
              li
                em
                  a(href='https://aclanthology.info/papers/W18-6515/w18-6515') Generating Market Comments Referring to External Resources
                br
                | Tatsuya Aoki, Akira Miyazawa, Tatsuya Ishigaki, Keiichi Goshima, Kasumi Aoki, Ichiro Kobayashi, Hiroya Takamura, and Yusuke Miyao
                br
                | In the Proceedings of 
                a(href='https://inlg2018.uvt.nl/') the 11th International Conference on Natural Language Generation (INLG 2018)
                br
                a(href='http://aclweb.org/anthology/W18-6515') [PDF]
                | 
                a(href='https://aclanthology.info/papers/W18-6515/w18-6515.bib') [BibTeX]
                | 
                a(href='https://github.com/aistairc/market-reporter') [Code]
              li
                em
                  a(href='https://aclanthology.info/papers/W17-6929/w17-6929') Evaluation Metrics for Automatically Generated Metaphorical Expressions
                br
                | Akira Miyazawa and Yusuke Miyao
                br
                | In the Proceedings of 
                a(href='https://www.lirmm.fr/iwcs2017/') the 12th International Conference on Computational Semantics (IWCS 2017)
                br
                a(href='http://aclweb.org/anthology/W17-6929') [PDF]
                | 
                a(href='https://github.com/pecorarista/documents/blob/master/IWCS/poster.pdf') [Poster]
                | 
                a(href='https://aclanthology.info/papers/W17-6929/w17-6929.bib') [BibTeX]
                | 
                a(href='https://github.com/pecorarista/metaphor-evaluation-result') [Code]
              li
                em
                  a(href='https://aclanthology.info/papers/P17-1126/p17-1126') Learning to Generate Market Comments from Stock Prices
                br
                | Soichiro Murakami, Akihiko Watanabe, Akira Miyazawa, Keiichi Goshima, Toshihiko Yanase, Hiroya Takamura, and Yusuke Miyao
                br
                | In the Proceedings of 
                a(href='http://acl2017.org/') the 55th Annual Meeting of the Association for Computational Linguistics (ACL 2017)
                br
                a(href='http://aclweb.org/anthology/P17-1126') [PDF]
                | 
                a(href='https://aclanthology.info/papers/P17-1126/p17-1126.bib') [BibTeX]
                | 
                a(href='https://github.com/aistairc/market-reporter') [Code]
            h4 Non-refereed Domestic Conferences
            ul
              li(lang='ja')
                | 『動詞を用いたメタファー表現の自動生成』
                br
                | 宮澤 彬・宮尾 祐介
                br
                a(href='https://sites.google.com/site/metaphorstudy/home/03archives/2018_winter')
                  | 日本語用論学会 メタファー研究会(2018-12-14–2018-12-16)
                br
                | [PDF]
                | 
                a(href='https://github.com/pecorarista/documents/blob/master/Pragmatics/slide.pdf') [Slide]
              li(lang='ja')
                a(href='https://ipsj.ixsq.nii.ac.jp/ej/?action=pages_view_main&active_action=repository_view_main_item_detail&item_id=178831&item_no=1&page_id=13&block_id=8')
                  span.head-cjk-paren 『
                  | メタファーの自動生成に向けた客観的評価指標の検討』
                br
                | 宮澤 彬・宮尾 祐介
                br
                a(href='https://nl-ipsj.or.jp/2017/04/26/nl231_program/') 第231回自然言語処理研究会・ 第116回音声言語情報処理研究会(2017-05-15–2017-05-16)
                br
                | [PDF]
                | 
                a(href='https://github.com/pecorarista/documents/blob/master/IPSJNL/ipsjnl.pdf') [Slide]
              li(lang='ja')
                | 『日本語メタファーコーパス作成のためのガイドライン』
                br
                | 宮澤 彬・吉田 奈央・宮尾 祐介
                br
                a(href='http://www.anlp.jp/nlp2016/') 言語処理学会第22回年次大会(NLP 2016)
                br
                a(href='http://www.anlp.jp/proceedings/annual_meeting/2016/pdf_dir/P6-4.pdf') [PDF]
                | 
                span [BibTeX]
                | 
                a(href='https://github.com/pecorarista/metaphor-evaluation-result') [Code]

index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@pecorarista">
  <meta name="twitter:title" content="profile — pecorarista.com">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="https://pecorarista.com/static/images/avatar.png">
  <link rel="icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiri&amp;subset=arabic,latin-ext" />
  <link href="https://fonts.googleapis.com/css?family=Judson&amp;subset=latin-ext,vietnamese&text=abcdefghijklmnopqrstuvwxyz%C9%90%C9%91%C3%A6%CA%8C%C9%93%CA%99%CE%B2%C3%A7%C9%95%C9%97%C9%96%C3%B0%C9%99%C9%9B%C9%A1%C9%A2%C9%A3%C9%A4%C9%A6%C4%A7%C9%A5%C9%A8%C5%8B%C9%B3%C9%B4%C9%AA%C9%94%C3%B8%C5%93%C9%B8%C9%B9%C9%BE%CA%80%CA%81%CE%B8%CA%83%CA%8A%CF%87%CA%92%CA%94%CA%95%CB%A0%CA%B2%E2%81%BF%CA%B7%E2%97%8B%CC%83%CB%90" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cosmo/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
  <link rel="stylesheet" href="/static/css/dracula-prism.css" />
  <link rel="stylesheet" href="/static/css/prism-command-line.css" />
  <link rel="stylesheet" href="/static/css/main.css" />

  <title>profile</title>
</head>

<body>
  <div class="wrapper">
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <div class="navbar-header pull-left"><a class="navbar-brand" href="/">pecorarista.com</a></div>
          <div class="navbar-header pull-right">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link active" href="/resources.html">Resources</a></li>
            </ul>
          </div>
        </div>
      </nav>

    </header>
    <main>

      <div class="container">
        <article>
          <div class="row">
            <div class="col-12 col-lg-4">
              <section class="profile">
                <img class="avatar" src="/static/images/avatar.png" alt="Avatar">
                <h2 class="caption">Akira MIYAZAWA</h2>
                <ul>
                  <li>
                    <a href="mailto:pecorarista@gmail.com">
                      <i aria-hidden="true" class="far fa-envelope fa-2x" title="E-mail"></i>
                      <span class="sr-only">E-mail</span>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/pecorarista">
                      <i aria-hidden="true" class="fab fa-twitter fa-2x" title="Twitter"></i>
                      <span class="sr-only">Twitter</span>
                    </a>
                  </li>
                  <li>
                    <a href="https://github.com/pecorarista">
                      <i aria-hidden="true" class="fab fa-github fa-2x" title="GitHub"></i>
                      <span class="sr-only">GitHub</span>
                    </a>
                  </li>
                </ul>
              </section>
            </div>
            <div class="col-12 col-lg-8">
              <section id="Description">
                <p>I am a PhD student in natural language processing at the <a href="https://www.soken.ac.jp/en/">Graduate University for Advanced Studies</a> and supervised by <a href="https://mynlp.github.io/en/index">Yusuke Miyao</a> at the <a href="https://www.u-tokyo.ac.jp/en/index.html">University of Tokyo.</a> I am interested in how humans create metaphorical expressions and
                  how to model such processes in computational frameworks.
                </p>
              </section>
              <section id="Interests">
                <h3>Interests</h3>
                <ul>
                  <li>Natural Language Processing (Text Generation)</li>
                  <li>Cognitive Linguistics (Metaphor)</li>
                </ul>
              </section>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <section id="Experience">
                <h3>Experience</h3>
                <ul>
                  <li>Data Analyst (2019&ndash;present)<br /><a href="https://www.dac.co.jp/english/">D.A.Consortium Inc.</a></li>
                  <li>Technical Staff (2016&ndash;2019)<br /><a href="https://www.airc.aist.go.jp/en/">Artificial Intelligence Research Center (AIRC)</a> of <a href="https://www.aist.go.jp/index_en.html">National Institute of Advanced Industrial Science and Technology (AIST)</a></li>
                  <li>Research Assistant (2015&ndash;2016)<br /><a href="https://www.nii.ac.jp/">National Institute of Informatics (NII)</a></li>
                  <li>Software Developer (2012&ndash;2014)<br /><a href="https://www.jyohokikaku.co.jp/">Information Planning Co., Ltd.</a></li>
                </ul>
              </section>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <section id="Education">
                <h3>Education</h3>
                <ul>
                  <li>PhD Student (2014&ndash;present)<br />Department of Informatics, School of Multidisciplinary Sciences, <a href="https://www.soken.ac.jp/en/">The Graduate University for Advanced Studies</a></li>
                  <li>Bachelor of Arts in Economics (2012)<br /><a href="https://www.waseda.jp/fpse/en/">Department of Economics, School of Political Science and Economics</a>, <a href="https://www.waseda.jp/top/">Waseda University</a></li>
                </ul>
              </section>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <section id="Publications">
                <h3>Publications</h3>
                <h4>Journal Article</h4>
                <ul>
                  <li>
                    <em><a href="https://www.jstage.jst.go.jp/article/jnlp/26/2/26_277/_article/-char/en">Automatically Computable Metrics to Generate Metaphorical Verb Expressions</a></em><br /><span class="me">Akira Miyazawa</span> and Yusuke Miyao. 2019.<br />Journal of Natural Language Processing 26, pp. 277&ndash;300.<br /><a href="https://www.jstage.jst.go.jp/article/jnlp/26/2/26_277/_pdf/-char/en">[PDF]</a> <a href="https://www.jstage.jst.go.jp/AF06S010ShoshJkuDld?sryCd=jnlp&noVol=26&noIssue=2&kijiCd=26_277&kijiLangKrke=en&kijiToolIdHkwtsh=AT0073&request_locale=EN">[BibTeX]</a>
                  </li>
                </ul>
                <h4>Conference Proceedings</h4>
                <ul>
                  <li><em>Controlling Contents in Data-to-Document Generation with Human-Designed Topic Labels</em><br />Aoki, K., <span class="me">Miyazawa, A.</span>, Ishigaki, T., Aoki, T., Noji, H., Goshima, K., Kobayashi, I., Takamura, H., and Miyao, Y. 2017.<br />In Proceedings of <a href="https://www.inlg2019.com/">the 12th International Conference on Natural Language Generation (INLG)</a>.<br />[PDF] [BibTeX] [Code]</li>
                  <li><em><a href="https://aclanthology.info/papers/W18-6515/w18-6515">Generating Market Comments Referring to External Resources</a></em><br />Aoki, T., <span class="me">Miyazawa, A.</span>, Ishigaki, T., Keiichi Goshima, Aoki, K., Kobayashi, I., Takamura, H., and Miyao, Y. 2018.<br />In Proceedings of <a href="https://inlg2018.uvt.nl/">the 11th International Conference on Natural Language Generation (INLG)</a>, pp. 135&ndash;139.<br /><a href="http://aclweb.org/anthology/W18-6515">[PDF]</a> <a href="https://aclanthology.info/papers/W18-6515/w18-6515.bib">[BibTeX]</a> <a href="https://github.com/aistairc/market-reporter">[Code]</a></li>
                  <li><em><a href="https://aclanthology.info/papers/W17-6929/w17-6929">Evaluation Metrics for Automatically Generated Metaphorical Expressions</a></em><br /><span class="me">Akira Miyazawa</span> and Yusuke Miyao. 2018.<br />In Proceedings of <a href="https://www.lirmm.fr/iwcs2017/">the 12th International Conference on Computational Semantics (IWCS)</a>.<br /><a href="http://aclweb.org/anthology/W17-6929">[PDF]</a> <a href="https://github.com/pecorarista/documents/blob/master/IWCS/poster.pdf">[Poster]</a> <a href="https://aclanthology.info/papers/W17-6929/w17-6929.bib">[BibTeX]</a> <a href="https://github.com/pecorarista/metaphor-evaluation-result">[Code]</a></li>
                  <li><em><a href="https://aclanthology.info/papers/P17-1126/p17-1126">Learning to Generate Market Comments from Stock Prices</a></em><br />Murakami, S., Watanabe, A., <span class="me">Miyazawa, A.</span>, Goshima, K., Yanase, T., Takamura, H., and Miyao, Y. 2017.<br />In Proceedings of <a href="http://acl2017.org/">the 55th Annual Meeting of the Association for Computational Linguistics (ACL)</a>, pp. 1374&ndash;1384.<br /><a href="http://aclweb.org/anthology/P17-1126">[PDF]</a> <a href="https://aclanthology.info/papers/P17-1126/p17-1126.bib">[BibTeX]</a> <a href="https://github.com/aistairc/market-reporter">[Code]</a></li>
                </ul>
                <h4>Non-refereed Domestic Conferences</h4>
                <ul>
                  <li lang="ja">『動詞を用いたメタファー表現の自動生成』<br />宮澤 彬・宮尾 祐介<br /><a href="https://sites.google.com/site/metaphorstudy/home/03archives/2018_winter">日本語用論学会 メタファー研究会(2018-12-14&ndash;2018-12-16)</a><br />[PDF]
                    <a href="https://github.com/pecorarista/documents/blob/master/Pragmatics/slide.pdf">[Slide]</a>
                  </li>
                  <li lang="ja"><a href="https://ipsj.ixsq.nii.ac.jp/ej/?action=pages_view_main&amp;active_action=repository_view_main_item_detail&amp;item_id=178831&amp;item_no=1&amp;page_id=13&amp;block_id=8"><span class="head-cjk-paren">『</span>メタファーの自動生成に向けた客観的評価指標の検討』</a><br />宮澤 彬・宮尾 祐介<br /><a href="https://nl-ipsj.or.jp/2017/04/26/nl231_program/">第231回自然言語処理研究会・ 第116回音声言語情報処理研究会(2017-05-15&ndash;2017-05-16)</a><br />[PDF]
                    <a href="https://github.com/pecorarista/documents/blob/master/IPSJNL/ipsjnl.pdf">[Slide]</a>
                  </li>
                  <li lang="ja">『日本語メタファーコーパス作成のためのガイドライン』<br />宮澤 彬・吉田 奈央・宮尾 祐介<br /><a href="http://www.anlp.jp/nlp2016/">言語処理学会第22回年次大会(NLP 2016)</a><br /><a href="http://www.anlp.jp/proceedings/annual_meeting/2016/pdf_dir/P6-4.pdf">[PDF]</a> <span>[BibTeX]</span> <a href="https://github.com/pecorarista/metaphor-evaluation-result">[Code]</a></li>
                </ul>
              </section>
            </div>
          </div>
        </article>
      </div>

    </main>
    <footer>
      <div class="footer text-center">
        <span>© 2015&ndash;2019 Akira Miyazawa</span>
      </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap.native@2.0.15/dist/bootstrap-native-v4.min.js"></script>
    <script src="/static/js/prism.js"></script>
    <script src="/static/js/prism-bash.min.js"></script>
    <script src="/static/js/prism-latex.min.js"></script>
    <script src="/static/js/prism-makefile.min.js"></script>
    <script src="/static/js/prism-java.min.js"></script>
    <script src="/static/js/prism-javascript.min.js"></script>
    <script src="/static/js/prism-scala.min.js"></script>
    <script src="/static/js/prism-markdown.min.js"></script>
    <script src="/static/js/prism-apacheconf.min.js"></script>
    <script src="/static/js/prism-perl.min.js"></script>
    <script src="/static/js/prism-haskell.min.js"></script>
    <script src="/static/js/prism-lua.min.js"></script>
    <script src="/static/js/prism-command-line.min.js"></script>
    <script>
      (function(d) {
        var config = {
            kitId: 'huy3ylo',
            scriptTimeout: 3000,
            async: true
          },
          h = d.documentElement,
          t = setTimeout(function() {
            h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
          }, config.scriptTimeout),
          tk = d.createElement("script"),
          f = false,
          s = d.getElementsByTagName("script")[0],
          a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function() {
          a = this.readyState;
          if (f || a && a != "complete" && a != "loaded")
            return;
          f = true;
          clearTimeout(t);
          try {
            Typekit.load(config)
          } catch (e) {}
        };
        s.parentNode.insertBefore(tk, s)
      })(document);
    </script>
    <script src="/static/js/main.js"></script>


  </div>
</body>

</html>
