pages/resources.pug
extends ../templates/layout

append variables
  - var title = 'resources'

block content
  article(lang='ja')
    .container
      .row
        .col-12
          h3 論文のコード
          ul
            li
              a(href='https://github.com/pecorarista/metaphor-evaluation-result') 自動生成されたメタファー表現の評価結果
              a(href='https://aclanthology.info/papers/W17-6929/w17-6929')
                span (Miyazawa and Miyao, 2017)
            li
              a(href='https://github.com/aistairc/market-reporter') Market Reporter
              |  
              a(href='') (Murakami et al., 2017;
              |  
              a(href='') Aoki et al., 2018)
          h3 雑記
          ul
            li
              a(href='/posts/cabocha-scala.html') ScalaからCaboChaを使う
            li
              a(href='/posts/type-ipa.html') How to type phonetic symbols
            li
              a(href='/posts/hakyll-whitespace.html')
                | Hakyllで日本語文中の余分な空白を削除する
            li
              a(href='/posts/arabluatex.html') LaTeXでRTL（右横書き）の文書をつくる
            li
              a(href='/posts/https.html') How to make HTTPS default on Apache HTTP Server (CentOS 7)
            li
              a(href='/posts/adam-lemma10.3.html')
                | 確率的最適化手法Adamの論文のLemma 10.3
            li
              a(href='/posts/poster.html') LaTeX (Beamer)で学会発表用のポスターを作る
            li
              a(href='/posts/vocabulary.html') Markdown → LaTeXで単語帳
            li
              a(href='/posts/pseudocode.html') LaTeXで擬似コード
            li
              a(href='/posts/inner-universe.html') 攻殻機動隊S.A.C.のOPをロシア語で歌いたい
          h3 スライド
          section#reading
            h5 論文紹介
            ul
              li
                em
                  a(href='https://github.com/pecorarista/documents/blob/master/SNLP/2016/metaphor-detection-with-topic-transition.pdf') Metaphor Detection with Topic Transition, Emotion and Cognition in Context
              li
                em
                  a(href='https://github.com/pecorarista/documents/blob/master/Syntax/incremental-ccg.pdf') An Incremental Algorithm for Transition-based CCG Parsing
              li
                em
                  a(href='https://github.com/pecorarista/documents/blob/master/SNLP/2015/semantic-vsm.pdf') Ontologically Grounded Multi-sense Representation Learning for Semantic Vector Space Models
            h5 勉強会資料
            ul
              li
                a(href='https://github.com/pecorarista/documents/blob/master/PRML/prml14.pdf')
                  | パターン認識と機械学習(PRML) 第14章 モデルの結合
              li
                a(href='https://github.com/pecorarista/documents/blob/master/PRML/prml10.4-10.6.pdf')
                  | パターン認識と機械学習(PRML) 第10章 近似推論法（10.4–10.6のみ）
              li
                a(href='https://github.com/pecorarista/documents/blob/master/PRML/prml04.pdf')
                  | パターン認識と機械学習(PRML)  第4章 線形識別モデル

resources.html
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@pecorarista">
  <meta name="twitter:title" content="resources — pecorarista.com">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="https://pecorarista.com/static/images/avatar.png">
  <link rel="icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiri&amp;subset=arabic,latin-ext" />
  <link href="https://fonts.googleapis.com/css?family=Judson&amp;subset=latin-ext,vietnamese&text=abcdefghijklmnopqrstuvwxyz%C9%90%C9%91%C3%A6%CA%8C%C9%93%CA%99%CE%B2%C3%A7%C9%95%C9%97%C9%96%C3%B0%C9%99%C9%9B%C9%A1%C9%A2%C9%A3%C9%A4%C9%A6%C4%A7%C9%A5%C9%A8%C5%8B%C9%B3%C9%B4%C9%AA%C9%94%C3%B8%C5%93%C9%B8%C9%B9%C9%BE%CA%80%CA%81%CE%B8%CA%83%CA%8A%CF%87%CA%92%CA%94%CA%95%CB%A0%CA%B2%E2%81%BF%CA%B7%E2%97%8B%CC%83%CB%90" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cosmo/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
  <link rel="stylesheet" href="/static/css/dracula-prism.css" />
  <link rel="stylesheet" href="/static/css/prism-command-line.css" />
  <link rel="stylesheet" href="/static/css/main.css" />

  <title>resources</title>
</head>

<body>
  <div class="wrapper">
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <div class="navbar-header pull-left"><a class="navbar-brand" href="/">pecorarista.com</a></div>
          <div class="navbar-header pull-right">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link active" href="/resources">Resources</a></li>
            </ul>
          </div>
        </div>
      </nav>

    </header>
    <main>

      <article>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h3>論文のコード</h3>
              <ul>
                <li><a href="https://github.com/pecorarista/metaphor-evaluation-result">自動生成されたメタファー表現の評価結果</a><a href="https://aclanthology.info/papers/W17-6929/w17-6929"><span>(Miyazawa and Miyao, 2017)</span></a></li>
                <li><a href="https://github.com/aistairc/market-reporter">Market Reporter</a> <a href="https://aclanthology.info/papers/P17-1126/p17-1126">(Murakami et al., 2017;</a> <a href="https://aclanthology.info/papers/W18-6515/w18-6515">Aoki et al., 2018)</a></li>
              </ul>
              <h3>雑記</h3>
              <ul>
                <li><a href="/posts/cauchy">留数定理の利用例（MathJaxのテスト用）</a></li>
                <li><a href="/posts/cross-entropy">Cross entropyやsoftmaxに関するメモ</a></li>
                <li><a href="/posts/elasticsearch-scala">ScalaでElasticsearchを使う(elastic4s)</a></li>
                <li><a href="/posts/cabocha-scala">ScalaからCaboChaを使う</a></li>
                <li><a href="/posts/type-ipa">How to type phonetic symbols</a></li>
                <li><a href="/posts/hakyll-whitespace">Hakyllで日本語文中の余分な空白を削除する</a></li>
                <li><a href="/posts/arabluatex">LaTeXでRTL（右横書き）の文書をつくる</a></li>
                <li><a href="/posts/https">How to make HTTPS default on Apache HTTP Server (CentOS 7)</a></li>
                <li><a href="/posts/adam-lemma10.3">確率的最適化手法Adamの論文のLemma 10.3</a></li>
                <li><a href="/posts/poster">LaTeX (Beamer)で学会発表用のポスターを作る</a></li>
                <li><a href="/posts/vocabulary">Markdown → LaTeXで単語帳</a></li>
                <li><a href="/posts/pseudocode">LaTeXで擬似コード</a></li>
                <li><a href="/posts/inner-universe">攻殻機動隊S.A.C.のOPをロシア語で歌いたい</a></li>
              </ul>
              <h3>スライド</h3>
              <section id="reading">
                <h5>論文紹介</h5>
                <ul>
                  <li><em><a href="https://github.com/pecorarista/documents/blob/master/SNLP/2016/metaphor-detection-with-topic-transition.pdf">Metaphor Detection with Topic Transition, Emotion and Cognition in Context</a></em></li>
                  <li><em><a href="https://github.com/pecorarista/documents/blob/master/Syntax/incremental-ccg.pdf">An Incremental Algorithm for Transition-based CCG Parsing</a></em></li>
                  <li><em><a href="https://github.com/pecorarista/documents/blob/master/SNLP/2015/semantic-vsm.pdf">Ontologically Grounded Multi-sense Representation Learning for Semantic Vector Space Models</a></em></li>
                </ul>
                <h5>勉強会資料</h5>
                <ul>
                  <li>
                    <a href="https://github.com/pecorarista/documents/blob/master/TokyoCL/tokyocl.pdf">自然言語処理でメタファーをどう扱うか&mdash;いくつかのモデルとデータの紹介</a>
                  </li>
                  <li><a href="https://github.com/pecorarista/documents/blob/master/PRML/prml14.pdf">パターン認識と機械学習(PRML) 第14章 モデルの結合</a></li>
                  <li><a href="https://github.com/pecorarista/documents/blob/master/PRML/prml10.4-10.6.pdf">パターン認識と機械学習(PRML) 第10章 近似推論法（10.4&ndash;10.6のみ）</a></li>
                  <li><a href="https://github.com/pecorarista/documents/blob/master/PRML/prml04.pdf">パターン認識と機械学習(PRML) 第4章 線形識別モデル</a></li>
                </ul>
              </section>
              <section>
                <h3>卒業論文</h3>
                <ul>
                  <li>
                    <a href="https://github.com/pecorarista/documents/blob/master/GraduationThesis/soturon.pdf">一般化された横断性条件の必要性について</a>
                  </li>
                </ul>
              </section>
            </div>
          </div>
        </div>
      </article>

    </main>
    <footer>
      <div class="footer text-center">
        <span>© 2015&ndash;2021 Akira Miyazawa</span>
      </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap.native@2.0.15/dist/bootstrap-native-v4.min.js"></script>
    <script src="/static/js/prism.js"></script>
    <script src="/static/js/prism-bash.min.js"></script>
    <script src="/static/js/prism-latex.min.js"></script>
    <script src="/static/js/prism-makefile.min.js"></script>
    <script src="/static/js/prism-java.min.js"></script>
    <script src="/static/js/prism-javascript.min.js"></script>
    <script src="/static/js/prism-scala.min.js"></script>
    <script src="/static/js/prism-markdown.min.js"></script>
    <script src="/static/js/prism-apacheconf.min.js"></script>
    <script src="/static/js/prism-perl.min.js"></script>
    <script src="/static/js/prism-haskell.min.js"></script>
    <script src="/static/js/prism-lua.min.js"></script>
    <script src="/static/js/prism-command-line.min.js"></script>
    <script>
      (function(d) {
        var config = {
            kitId: 'huy3ylo',
            scriptTimeout: 3000,
            async: true
          },
          h = d.documentElement,
          t = setTimeout(function() {
            h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
          }, config.scriptTimeout),
          tk = d.createElement("script"),
          f = false,
          s = d.getElementsByTagName("script")[0],
          a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function() {
          a = this.readyState;
          if (f || a && a != "complete" && a != "loaded")
            return;
          f = true;
          clearTimeout(t);
          try {
            Typekit.load(config)
          } catch (e) {}
        };
        s.parentNode.insertBefore(tk, s)
      })(document);
    </script>
    <script src="/static/js/main.js"></script>


  </div>
</body>

</html>
